# Contact-management-system-by-f-

./: New Text Document.txt
CMS/: CMS.sln  Form1.Designer.cs  Form1.cs  Library.fs  Program.cs
CMS/CMS/: CMS.csproj
CMS/CMS.DBConnection/: CMS.DBConnection.fsproj  Program.fs
CMS/StartFirstOne/: Program.fs  StartFirstOne.fsproj
CMS/classFS/: Library.fs
GUI/CMS/: Program.fs
